VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkwNDc0NCwiZXhwIjoyMDYxNDgwNzQ0fQ.YVsl2NWK_-GjeBeTQx93dSZe0_shCaPY9YS2oAxyYHk