VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3NDI5NSwiZXhwIjoyMDYwNTUwMjk1fQ.1SWLsx50WvRBzeTjcAcKMLQ5NCjnAC3MdoyD10slerQ