VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTU4NjQsImV4cCI6MjA2MTQ3MTg2NH0.QBdEt3ENqCUGYlkeipCVcuDzRY7xw517adNTonvjd5o