VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://jnnariimalnpwbcmhews.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubmFyaWltYWxucHdiY21oZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxOTYzNywiZXhwIjoyMDYzOTk1NjM3fQ.Dr_j63Sl3TGKVfbG601KAY8fUfaoAu581R8Ah2ij9lo
JWT_SECRET=VyP4qYfqXCP6J7eWTCO3icN2Jv+KHxkfHHucLP1KHdznAj8cd9KGHumzqiWU8JheWITL0mUpO25gtHaG99Z3IQ==