SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkwNDc0NCwiZXhwIjoyMDYxNDgwNzQ0fQ.YVsl2NWK_-GjeBeTQx93dSZe0_shCaPY9YS2oAxyYHk
JWT_SECRET=6NaCJdDQ3oHR0jZYLYZCcZnkLE52XhIYwdYdq8jOI1iUhcf2LcFznLH2Yo+EV40xowwjZgwHXt0yH72jBzKOOQ==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

