SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3NDI5NSwiZXhwIjoyMDYwNTUwMjk1fQ.1SWLsx50WvRBzeTjcAcKMLQ5NCjnAC3MdoyD10slerQ
JWT_SECRET=EZl/Pz5feI/rbavW93xw8moiUXHY64sBRu3m3KmbcU3y+PjsdejLZ77ppbdoTu8qi0A7iF2LJPh7W77cjHzB4A==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

