SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTU4NjQsImV4cCI6MjA2MTQ3MTg2NH0.QBdEt3ENqCUGYlkeipCVcuDzRY7xw517adNTonvjd5o
JWT_SECRET=95WuHcaWUdD464X1LtKNBclMHkops4UDEWbMWbQqNdhW2MY+kUjnl6JS/S5ALLkvbxYMqBGNCElWEoTrIVZVuQ==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

