SUPABASE_URL=https://jnnariimalnpwbcmhews.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubmFyaWltYWxucHdiY21oZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxMDMyNSwiZXhwIjoyMDYzODg2MzI1fQ.xlNay03DsJC3EggBtf6t3Tkz_JZDavQx_yYF60x_8lE
JWT_SECRET=dNrZT6a+a28JO8WJwc1omFgst8v9I5Gplu+tPiu8jJrva3n1JmpiCv3eZpYVeCp8Nip+6xjjARdVyb5KLFAFPg==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

