SUPABASE_URL=https://kztcvfpzqmypyasoobur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGN2ZnB6cW15cHlhc29vYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk5MzU2MCwiZXhwIjoyMDYxNTY5NTYwfQ.Q510qEjLI9QtCh3v6X9TvUCgl6yMTo-QjrTZpHdt7Cw
JWT_SECRET=L7wuUK/G/A+jAUn5klFGv5qEhB2jhX2FnG77ZwWssqczoBG/sP0fHsAVwLTFQP1j21abcpoJ/hFnmaDXYqe/gA==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

